<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mozingo Lake</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <header>
        <div align="center">
            <img class="img-fluid" src="logo.png" alt="logo">
        </div>
        <hr class="hr">
        <div align="center">
            <img class="img-fluid" src="lake.jpg" alt="lake">
        </div>
    </header>
    <div class="container">
        <form method="POST" action="">
            <div class="card loginCard" align="center">
                <h2 class="greyText" style="margin-top:1em">User Login</h2>
                <span class="yellowText">abarber@maryville.org</span>
                <div class="card-body">
                    <hr class="boxHr">
                    <ul style="list-style-type:none">
                        <li>
                            <p class="yellowText">
                                abarber
                            </p>
                        </li>
                        <li>
                            <p>Your password has been successfully changed.</p>
                        </li>
                        <li>
                            <button class="loginButton" type="submit">Confirm</button>
                        </li>
                    </ul>
                </div>
            </div>
        </form>
    </div>
    <footer>
        <p>© 2012-17 City of Maryville All Rights Reserved 25055 Liberty Road, Maryville, MO 64468</p>
    </footer>
</body>

</html>